[gd_scene format=3 uid="uid://dhyo6lq1j3jna"]

[ext_resource type="Script" uid="uid://hdlilgmmpnb5" path="res://npcs/npc.gd" id="1_cqejd"]
[ext_resource type="Texture2D" uid="uid://dd4tv3hyled7y" path="res://npcs/npc_spritesheet.png" id="1_h83up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqejd"]
atlas = ExtResource("1_h83up")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_novm3"]
atlas = ExtResource("1_h83up")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mea8m"]
atlas = ExtResource("1_h83up")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlxo"]
atlas = ExtResource("1_h83up")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeyep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqejd")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_novm3")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mea8m")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlxo")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37wn"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h83up"]
size = Vector2(44, 44)

[node name="NPC" type="CharacterBody2D" unique_id=1925381520]
script = ExtResource("1_cqejd")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=571710536]
sprite_frames = SubResource("SpriteFrames_aeyep")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089239712]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_p37wn")

[node name="InteractionZone" type="Area2D" parent="." unique_id=268235481]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionZone" unique_id=1891428965]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_h83up")

[node name="InteractionPrompt" type="Label" parent="." unique_id=22781109]
visible = false
offset_left = -19.0
offset_top = -38.0
offset_right = 21.0
offset_bottom = -15.0
text = "!"
horizontal_alignment = 1
