[gd_scene format=3 uid="uid://dyjv5sbqxj5fh"]

[ext_resource type="Script" uid="uid://bbk6sckwl5s3p" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dtcvnfdvt8ik6" path="res://player/player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1558173852]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." unique_id=1067982347 instance=ExtResource("1_ig7tw")]
position = Vector2(112, 122)
