[gd_scene format=3 uid="uid://b3ycikvucnydc"]

[ext_resource type="Script" uid="uid://kk108eradwiw" path="res://ui/pause_menu/pause_menu.gd" id="1_mnjdh"]

[node name="PauseMenu" type="CanvasLayer" unique_id=387855885]
process_mode = 3
layer = 50
script = ExtResource("1_mnjdh")

[node name="Background" type="ColorRect" parent="." unique_id=1869357860]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="PanelContainer" parent="Background" unique_id=725056085]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Background/Panel" unique_id=397407924]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Background/Panel/VBox" unique_id=355704232]
layout_mode = 2
text = "Resume"

[node name="InventoryButton" type="Button" parent="Background/Panel/VBox" unique_id=2017775752]
layout_mode = 2
text = "Inventory"

[node name="EquipmentButton" type="Button" parent="Background/Panel/VBox" unique_id=1290221206]
layout_mode = 2
text = "Equipment"

[node name="QuestLogButton" type="Button" parent="Background/Panel/VBox" unique_id=304067318]
layout_mode = 2
text = "Quest Log"

[node name="SettingsButton" type="Button" parent="Background/Panel/VBox" unique_id=764154471]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Background/Panel/VBox" unique_id=693059399]
layout_mode = 2
text = "Quit"
