[gd_scene format=3 uid="uid://dt2gtnbyrnp0k"]

[ext_resource type="Script" uid="uid://c4a3xb4eekffk" path="res://autoloads/music_manager.gd" id="1_ltekc"]

[node name="MusicManager" type="Node2D" unique_id=1001424728]
script = ExtResource("1_ltekc")

[node name="PlayerA" type="AudioStreamPlayer" parent="." unique_id=1538712342]

[node name="PlayerB" type="AudioStreamPlayer" parent="." unique_id=980954435]
