[gd_scene format=3 uid="uid://bfc1dqr6l8wxg"]

[node name="GameOver" type="Control" unique_id=863386341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="." unique_id=639314243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="VBox" unique_id=1975208199]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="Spacer" type="Control" parent="VBox" unique_id=1197757633]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RetryButton" type="Button" parent="VBox/Spacer" unique_id=1489401797]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Load last save"

[node name="TitleButton" type="Button" parent="VBox/Spacer" unique_id=357826123]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Return to Title"
