[gd_scene format=3 uid="uid://nfl8i0a1ntbb"]

[ext_resource type="Script" uid="uid://c3jmxlxdiq5lj" path="res://player/player.gd" id="1_eitxn"]
[ext_resource type="SpriteFrames" uid="uid://csr8djrdux5rg" path="res://player/horse_sprite_frames.tres" id="2_eitxn"]
[ext_resource type="Texture2D" uid="uid://bmaisqt77pqie" path="res://sprites/sword.png" id="3_5c8ue"]
[ext_resource type="Texture2D" uid="uid://cran006mtxpcg" path="res://sprites/heart.png" id="4_28yfy"]
[ext_resource type="Texture2D" uid="uid://d1v63f0rxvlfo" path="res://sprites/crown.png" id="5_ddydu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkrr"]
size = Vector2(12, 8)

[node name="Player" type="CharacterBody2D" unique_id=1067982347]
motion_mode = 1
script = ExtResource("1_eitxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1643838702]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_dqkrr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1552349199]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 864
position_smoothing_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=857989652]
sprite_frames = ExtResource("2_eitxn")
animation = &"idle_down"

[node name="InteractRay" type="RayCast2D" parent="." unique_id=861273947]
target_position = Vector2(0, 70)

[node name="HBoxProuesse" type="HBoxContainer" parent="." unique_id=1073177628]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -32.0
offset_right = 13.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxProuesse" unique_id=1640772659]
layout_mode = 2
texture = ExtResource("3_5c8ue")

[node name="Label" type="Label" parent="HBoxProuesse" unique_id=751172385]
custom_maximum_size = Vector2(50, 15)
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HBoxAmour" type="HBoxContainer" parent="." unique_id=1161104682]
visible = false
offset_left = -13.0
offset_top = -31.0
offset_right = 18.0
offset_bottom = -19.0

[node name="TextureRect" type="TextureRect" parent="HBoxAmour" unique_id=634493064]
layout_mode = 2
texture = ExtResource("4_28yfy")

[node name="Label" type="Label" parent="HBoxAmour" unique_id=2114877909]
custom_maximum_size = Vector2(50, 15)
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HBoxCourtoisie" type="HBoxContainer" parent="." unique_id=2053324768]
visible = false
offset_left = -14.0
offset_top = -34.0
offset_right = 18.0
offset_bottom = -18.0

[node name="TextureRect" type="TextureRect" parent="HBoxCourtoisie" unique_id=2003286370]
layout_mode = 2
texture = ExtResource("5_ddydu")

[node name="Label" type="Label" parent="HBoxCourtoisie" unique_id=1022282820]
custom_maximum_size = Vector2(50, 15)
layout_mode = 2
theme_override_font_sizes/font_size = 10
