[gd_scene format=3 uid="uid://rue7j2a1b00b"]

[ext_resource type="Script" uid="uid://cudylg654eeoj" path="res://ui/battle/battle_menu.gd" id="1_5wbjx"]

[node name="BattleMenu" type="PanelContainer" unique_id=1506735403]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 171.0
grow_horizontal = 0
script = ExtResource("1_5wbjx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1856263260]
layout_mode = 2

[node name="ActionList" type="VBoxContainer" parent="MarginContainer" unique_id=1422688755]
layout_mode = 2

[node name="AttackButton" type="Button" parent="MarginContainer/ActionList" unique_id=650686481]
layout_mode = 2
text = "Attack"

[node name="MagicButton" type="Button" parent="MarginContainer/ActionList" unique_id=139429258]
layout_mode = 2
text = "Magic"

[node name="DefendButton" type="Button" parent="MarginContainer/ActionList" unique_id=715163799]
layout_mode = 2
text = "Defend"

[node name="ItemButton" type="Button" parent="MarginContainer/ActionList" unique_id=2113284857]
layout_mode = 2
text = "Item"

[node name="FleeButton" type="Button" parent="MarginContainer/ActionList" unique_id=1183860215]
layout_mode = 2
text = "Flee"
