[gd_scene format=3 uid="uid://dnxxjkkeg0dr8"]

[ext_resource type="Script" uid="uid://driq3grlxistc" path="res://ui/battle/target_select.gd" id="1_36a73"]

[node name="TargetSelect" type="PanelContainer" unique_id=1023220926]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_36a73")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=886575793]
layout_mode = 2

[node name="TargetList" type="VBoxContainer" parent="MarginContainer" unique_id=865537924]
layout_mode = 2
