[gd_scene format=3 uid="uid://5wkehcwm8ltw"]

[ext_resource type="Script" uid="uid://vx50hd8fj1kb" path="res://ui/bars/bars.gd" id="1_xvf0r"]
[ext_resource type="Texture2D" uid="uid://bmaisqt77pqie" path="res://sprites/sword.png" id="2_sov4n"]
[ext_resource type="Texture2D" uid="uid://cran006mtxpcg" path="res://sprites/heart.png" id="3_01gjb"]
[ext_resource type="Texture2D" uid="uid://d1v63f0rxvlfo" path="res://sprites/crown.png" id="4_8phyl"]

[node name="BarsScreen" type="CanvasLayer" unique_id=1827411416]
script = ExtResource("1_xvf0r")

[node name="Panel" type="PanelContainer" parent="." unique_id=1599858999]
custom_maximum_size = Vector2(123, -1)
offset_right = 123.0
offset_bottom = 53.0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=647376654]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1738050015]
layout_mode = 2

[node name="HBoxProuesse" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1513818955]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Margin/VBox/HBoxProuesse" unique_id=2073538127]
custom_minimum_size = Vector2(15, 15)
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("2_sov4n")

[node name="ProgressBar" type="ProgressBar" parent="Panel/Margin/VBox/HBoxProuesse" unique_id=1569869188]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="HBoxAmour" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1134478872]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Margin/VBox/HBoxAmour" unique_id=1354181394]
custom_minimum_size = Vector2(15, 15)
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("3_01gjb")

[node name="ProgressBar" type="ProgressBar" parent="Panel/Margin/VBox/HBoxAmour" unique_id=1743186294]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false

[node name="HBoxCourtoisie" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=136355368]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Margin/VBox/HBoxCourtoisie" unique_id=831719402]
custom_minimum_size = Vector2(15, 15)
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_8phyl")

[node name="ProgressBar" type="ProgressBar" parent="Panel/Margin/VBox/HBoxCourtoisie" unique_id=1750141227]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false
