[gd_scene format=3 uid="uid://bl8dglwe2smoq"]

[ext_resource type="Script" uid="uid://cpiqcmc6sn4e" path="res://systems/battle/battle_manager.gd" id="1_agsc7"]
[ext_resource type="Script" uid="uid://bfyo8u6lsqa5" path="res://systems/battle/battle_state_machine.gd" id="1_ffvsa"]
[ext_resource type="Script" uid="uid://7mmcfen4lut1" path="res://systems/battle/states/intro_state.gd" id="2_0yh6x"]
[ext_resource type="PackedScene" uid="uid://rue7j2a1b00b" path="res://ui/battle/battle_menu.tscn" id="2_fisqk"]
[ext_resource type="Script" uid="uid://lcwmcggu0ggu" path="res://systems/battle/states/turn_start_state.gd" id="3_0yh6x"]
[ext_resource type="PackedScene" uid="uid://dnxxjkkeg0dr8" path="res://ui/battle/target_select.tscn" id="3_mxe8n"]
[ext_resource type="Script" uid="uid://8lq4kypat2nf" path="res://systems/battle/states/player_choice_state.gd" id="4_h0kxc"]
[ext_resource type="Script" uid="uid://dkd8lxtnxss6x" path="res://systems/battle/states/action_execute_state.gd" id="5_fh7rg"]
[ext_resource type="Script" uid="uid://bkvtxacom8vd6" path="res://systems/battle/states/check_result_state.gd" id="6_pll4o"]
[ext_resource type="Script" uid="uid://c8fv531e5rctp" path="res://systems/battle/states/victory_state.gd" id="7_py4tk"]
[ext_resource type="Script" uid="uid://bv4oi4vrxjfhc" path="res://systems/battle/states/defeat_state.gd" id="8_py4tk"]

[node name="Battle" type="Node2D" unique_id=1669436224]
script = ExtResource("1_agsc7")

[node name="Background" type="ColorRect" parent="." unique_id=394668259]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42358288, 0.42358288, 0.5370987, 1)

[node name="PartyPositions" type="Node2D" parent="." unique_id=1309767635]

[node name="PartySlot0" type="Marker2D" parent="PartyPositions" unique_id=1456775892]
position = Vector2(240, 60)

[node name="PartySlot1" type="Marker2D" parent="PartyPositions" unique_id=2095263630]
position = Vector2(240, 120)

[node name="PartySlot2" type="Marker2D" parent="PartyPositions" unique_id=1483360108]
position = Vector2(240, 180)

[node name="EnemyPositions" type="Node2D" parent="." unique_id=1839528512]

[node name="EnemySlot0" type="Marker2D" parent="EnemyPositions" unique_id=1459224458]
position = Vector2(80, 60)

[node name="EnemySlot1" type="Marker2D" parent="EnemyPositions" unique_id=271368786]
position = Vector2(80, 120)

[node name="EnemySlot2" type="Marker2D" parent="EnemyPositions" unique_id=716574398]
position = Vector2(80, 180)

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1184219409]
layer = 10

[node name="BattleMenu" parent="BattleUI" unique_id=1506735403 instance=ExtResource("2_fisqk")]
visible = false

[node name="TargetSelect" parent="BattleUI" unique_id=1023220926 instance=ExtResource("3_mxe8n")]
visible = false

[node name="BattleStateMachine" type="Node" parent="." unique_id=398084297]
script = ExtResource("1_ffvsa")
metadata/_custom_type_script = "uid://bfyo8u6lsqa5"

[node name="Intro" type="Node" parent="BattleStateMachine" unique_id=1155872650]
script = ExtResource("2_0yh6x")
metadata/_custom_type_script = "uid://bfyo8u6lsqa5"

[node name="TurnStart" type="Node" parent="BattleStateMachine" unique_id=224465574]
script = ExtResource("3_0yh6x")
metadata/_custom_type_script = "uid://pgwdxiw2sgox"

[node name="PlayerChoice" type="Node" parent="BattleStateMachine" unique_id=1553596568]
script = ExtResource("4_h0kxc")
metadata/_custom_type_script = "uid://pgwdxiw2sgox"

[node name="ActionExecute" type="Node" parent="BattleStateMachine" unique_id=240775912]
script = ExtResource("5_fh7rg")
metadata/_custom_type_script = "uid://pgwdxiw2sgox"

[node name="CheckResult" type="Node" parent="BattleStateMachine" unique_id=1285718433]
script = ExtResource("6_pll4o")
metadata/_custom_type_script = "uid://pgwdxiw2sgox"

[node name="Victory" type="Node" parent="BattleStateMachine" unique_id=2047268988]
script = ExtResource("7_py4tk")
metadata/_custom_type_script = "uid://pgwdxiw2sgox"

[node name="Defeat" type="Node" parent="BattleStateMachine" unique_id=705435376]
script = ExtResource("8_py4tk")
metadata/_custom_type_script = "uid://pgwdxiw2sgox"
